
เดินไปข้างหน้า
    เคลื่อนที่ไป 1 กระเบื้อง
----------------------
หันซ้าย
    หันไปท้างซ้าย
--------------------
หันขวา
    หันไปทางขวา
--------------------
กลับหลังหัน
    หันกลับไปทางข้างหลัง
----------------------
ตรวจกำแพงซ้าย
    ถ้าเจอกำแพงซ้าย
        จริง
    ถ้าไม่
        ไม่จริง
---------------
ตรวจกำแพงขวา
    ถ้าเจอกำแพงขวา
        จริง
    ถ้าไม่
        ไม่จริง
---------------
ตรวจกำแพงหน้า
    ถ้าเจอกำแพงหน้า
        จริง
    ถ้าไม่
        ไม่จริง
----------------
กำหนดทิศ
    ทิศที่กำลังมอง = 0
    องศา == attitude.yaw
    ถ้า  -45 < องศา < 45 
        ทิศที่กำลังมอง = 'N'
    ถ้า 45 < องศา < 135
        ทิศที่กำลังมอง = 'E'
    ถ้า 135 < องศา < 180 or -180 < องศา < -135
        ทิศที่กำลังมอง = 'S'
    ถ้า -135 < องศา < -45
        ทิศที่กำลังมอง = 'W'
---------------------------------------
หลักการเดิน dfs

    ตำแหน่งปัจจุบัน == custom(x,y)
    ถ้า ทิศที่กำลังมอง == N
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแพงหน้าและเคยไปตำแหน่งในทิศทางนั้น
            ถ้ามีกำแแพงซ้ายและเคยไปตำแหน่งในทิศทางนั้น
                ถ้ามีกำแพงขวาและเคยไปตำแหน่งในทิศทางนั้น
                    กลับหลังหัน
                    เดินกลับจุดทางแยกล่าสุด
                หรือไม่ก็
                    หันขวา
                    เก็บเข้าลิสการเดิน
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        เก็บเข้าลิสการเดิน
                        ตำแหน่งปัจจุบัน x,y+1
            หรือไม่ก็
                หันซ้าย
                เก็บเข้าลิสการเดิน
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    เก็บเข้าลิสการเดิน
                    ตำแหน่งปัจจุบัน x,y-1
        หรือไม่ก็
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                เก็บเข้าลิสการเดิน
                ตำแหน่งปัจจุบัน x+1,y

    ไม่ก็ถ้า ทิศที่กำลังมอง == W
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
            สร้างลิสการเดินกลับล่าสุดใหม่
            จำ จำนวนทางแยกนี้
        ถ้ามีกำแพงขวาและเคยไปตำแหน่งในทิศทางนั้น
            ถ้ามีกำแแพงหน้าและเคยไปตำแหน่งในทิศทางนั้น
                ถ้ามีกำแพงซ้ายและเคยไปตำแหน่งในทิศทางนั้น
                    กลับหลังหัน
                    เดินกลับจุดทางแยกล่าสุด
                หรือไม่ก็
                    หันซ้าย
                    เก็บเข้าลิสการเดินล่าสุด
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        เก็บเข้าลิสการเดินล่าสุด
                        ตำแหน่งปัจจุบัน x-1,y
            หรือไม่ก็
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    เก็บเข้าลิสการเดินล่าสุด
                    ตำแหน่งปัจจุบัน x,y-1
        หรือไม่ก็
            หันขวา
            เก็บเข้าลิสการเดินล่าสุด
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                เก็บเข้าลิสการเดินล่าสุด
                ตำแหน่งปัจจุบัน x+1,y
    
    ไม่ก็ถ้า ทิศที่กำลังมอง == E
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแแพงซ้ายและเคยไปตำแหน่งในทิศทางนั้น
            ถ้ามีกำแแพงหน้าและเคยไปตำแหน่งในทิศทางนั้น
                ถ้ามีกำแพงขวาและเคยไปตำแหน่งในทิศทางนั้น
                    กลับหลังหัน
                    เดินกลับจุดทางแยกล่าสุด
                หรือไม่ก็
                    หันขวา
                    เก็บเข้าลิสการเดินล่าสุด
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        เก็บเข้าลิสการเดินล่าสุด
                        ตำแหน่งปัจจุบัน x-1,y
            หรือไม่ก็
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    เก็บเข้าลิสการเดินล่าสุด
                    ตำแหน่งปัจจุบัน x,y+1
        หรือไม่ก็
            หันซ้าย
            เก็บเข้าลิสการเดินล่าสุด
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                เก็บเข้าลิสการเดินล่าสุด
                ตำแหน่งปัจจุบัน x+1,y

    ไม่ก็ถ้า ทิศที่กำลังมอง == S
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแพงขวาและเคยไปตำแหน่งในทิศทางนั้น
            ถ้ามีกำแแพงซ้ายและเคยไปตำแหน่งในทิศทางนั้น
                ถ้ามีกำแพงหน้าและเคยไปตำแหน่งในทิศทางนั้น
                    กลับหลังหัน
                    เดินกลับจุดทางแยกล่าสุด
                หรือไม่ก็
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        เก็บเข้าลิสการเดินล่าสุด
                        ตำแหน่งปัจจุบัน x-1,y
            หรือไม่ก็
                หันซ้าย
                เก็บเข้าลิสการเดินล่าสุด
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    เก็บเข้าลิสการเดินล่าสุด
                    ตำแหน่งปัจจุบัน x,y+1
        หรือไม่ก็
            หันขวา
            เก็บเข้าลิสการเดินล่าสุด
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                เก็บเข้าลิสการเดินล่าสุด
                ตำแหน่งปัจจุบัน x,y-1
-----------------------------------------------
เดินกลับจุดทางแยกล่าสุด
    ถ้า len(ลิสทางแยก) > 0   
        ถ้า จำนวนทางแยกล่าสุด > 0
            จำนวนทางแยกล่าสุด -= 1
            เปลี่ยนข้อมูลในลิสการเดินล่าสุด จากหันซ้ายเป็นขวา จากหันขวาเป็นซ้าย
            เดินตามข้อมูลิสการเดินล่าสุดที่เปลี่ยนไปแล้ว
        ไม่ก็
            pop ตำแหน่งทางแยกล่าสุด
            เปลี่ยนข้อมูลในลิสการเดินก่อนหน้า จากหันซ้ายเป็นขวา จากหันขวาเป็นซ้าย
            เดินตามข้อมูลิสการเดินก่อนหน้าที่เปลี่ยนไปแล้ว
    ไม่ก็
        จบการทำงานหุ่น
---------------------------------------------------
ลิสตำแหน่งที่ไม่ควรไป = []