
เดินไปข้างหน้า
    เคลื่อนที่ไป 1 กระเบื้อง
----------------------
หันซ้าย
    หันไปท้างซ้าย
--------------------
หันขวา
    หันไปทางขวา
--------------------
กลับหลังหัน
    หันกลับไปทางข้างหลัง
----------------------
ตรวจกำแพงซ้าย
    ถ้าเจอกำแพงซ้าย
        จริง
    ถ้าไม่
        ไม่จริง
---------------
ตรวจกำแพงขวา
    ถ้าเจอกำแพงขวา
        จริง
    ถ้าไม่
        ไม่จริง
---------------
ตรวจกำแพงหน้า
    ถ้าเจอกำแพงหน้า
        จริง
    ถ้าไม่
        ไม่จริง
----------------
กำหนดทิศ
    ทิศที่กำลังมอง = 0
    องศา == attitude.yaw
    ถ้า  -45 < องศา < 45 
        ทิศที่กำลังมอง = 'N'
    ถ้า 45 < องศา < 135
        ทิศที่กำลังมอง = 'E'
    ถ้า 135 < องศา < 180 or -180 < องศา < -135
        ทิศที่กำลังมอง = 'S'
    ถ้า -135 < องศา < -45
        ทิศที่กำลังมอง = 'W'
---------------------------------------
หลักการเดิน dfs
    ถ้า ทิศที่กำลังมอง == N
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแพงหน้า
            ถ้ามีกำแแพงซ้าย
                ถ้ามีกำแพงขวา
                    กลับหลังหัน
                หรือไม่ก็
                    หันขวา
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        ตำแหน่งปัจจุบัน x,y+1
            หรือไม่ก็
                หันซ้าย
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    ตำแหน่งปัจจุบัน x,y-1
        หรือไม่ก็
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                ตำแหน่งปัจจุบัน x+1,y

    ไม่ก็ถ้า ทิศที่กำลังมอง == W
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแพงขวา
            ถ้ามีกำแแพงหน้า
                ถ้ามีกำแพงซ้าย
                    กลับหลังหัน
                หรือไม่ก็
                    หันซ้าย
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        ตำแหน่งปัจจุบัน x-1,y
            หรือไม่ก็
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    ตำแหน่งปัจจุบัน x,y-1
        หรือไม่ก็
            หันขวา
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                ตำแหน่งปัจจุบัน x+1,y
    
    ไม่ก็ถ้า ทิศที่กำลังมอง == E
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแแพงซ้าย
            ถ้ามีกำแแพงหน้า
                ถ้ามีกำแพงขวา
                    กลับหลังหัน
                หรือไม่ก็
                    หันขวา
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        ตำแหน่งปัจจุบัน x-1,y
            หรือไม่ก็
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    ตำแหน่งปัจจุบัน x,y+1
        หรือไม่ก็
            หันซ้าย
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                ตำแหน่งปัจจุบัน x+1,y

    ไม่ก็ถ้า ทิศที่กำลังมอง == S
        ถ้ามีทางแยก
            จดจำตำแหน่งนี้เข้าลิสทางแยก
        ถ้ามีกำแพงขวา
            ถ้ามีกำแแพงซ้าย
                ถ้ามีกำแพงหน้า
                    กลับหลังหัน
                หรือไม่ก็
                    ถ้ามีคนร้ายตรงหน้า
                        ยิง
                        จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                    หรือไม่ก็
                        ตรงไป
                        ตำแหน่งปัจจุบัน x-1,y
            หรือไม่ก็
                หันซ้าย
                ถ้ามีคนร้ายตรงหน้า
                    ยิง
                    จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
                หรือไม่ก็
                    ตรงไป
                    ตำแหน่งปัจจุบัน x,y+1
        หรือไม่ก็
            หันขวา
            ถ้ามีคนร้ายตรงหน้า
                ยิง
                จดจำตำแหน่งนี้เข้าลิสผู้ร้าย
            หรือไม่ก็
                ตรงไป
                ตำแหน่งปัจจุบัน x,y-1
-----------------------------------------------