
เดินไปข้างหน้า
    เคลื่อนที่ไป 1 กระเบื้อง
----------------------
หันซ้าย
    หันไปท้างซ้าย
--------------------
หันขวา
    หันไปทางขวา
--------------------
กลับหลังหัน
    หันกลับไปทางข้างหลัง
----------------------
ตรวจกำแพงซ้าย
    ถ้าเจอกำแพงซ้าย
        จริง
    ถ้าไม่
        ไม่จริง
---------------
ตรวจกำแพงขวา
    ถ้าเจอกำแพงขวา
        จริง
    ถ้าไม่
        ไม่จริง
---------------
ตรวจกำแพงหน้า
    ถ้าเจอกำแพงหน้า
        จริง
    ถ้าไม่
        ไม่จริง
----------------
กำหนดทิศ
    ทิศที่กำลังมอง = 0
    องศา == attitude.yaw
    ถ้า  -45 < องศา < 45 
        ทิศที่กำลังมอง = 'N'
    ถ้า 45 < องศา < 135
        ทิศที่กำลังมอง = 'E'
    ถ้า 135 < องศา < 180 or -180 < องศา < -135
        ทิศที่กำลังมอง = 'S'
    ถ้า -135 < องศา < -45
        ทิศที่กำลังมอง = 'W'

    
